[en]
name = agent
search_field_label = agent
search_field_placeholder = search in the agent
search_keywords = agent
search_value_too_large = search is too long

[fi]
name = agent
search_field_label = agent
search_field_placeholder = search in the agent
search_keywords = agent
search_value_too_large = search is too long