[en]
name = flag
search_field_label = flag search
search_field_placeholder = insert relevant flag data
search_value_too_large = your search is too long, please narrow it down
search_keywords = flag

custom.report = report
custom.send = send report
custom.success = report sent successfully

properties.reason.label = reason
properties.reason.placeholder = reason
properties.reason.values.PORN = pornography
properties.reason.values.VIOLENCE = violent content or endorsement
properties.reason.values.OTHER = other
properties.reason.null_value = unspecified
properties.reason.search.label = reason
properties.reason.search.placeholder = reason
properties.reason.search.null_value = any
properties.reason.error.INVALID_VALUE = invalid reason
properties.reason.error.NOT_NULLABLE = you need to provide a reason

properties.status.label = status
properties.status.placeholder = status
properties.status.values.OPEN = open report
properties.status.values.CLOSED_NO_EFFECT = closed without effect
properties.status.values.CLOSED_APPLIED = closed with ban/block
properties.status.null_value = unspecified
properties.status.search.label = filter by status
properties.status.search.placeholder = status
properties.status.search.null_value = any
properties.status.error.INVALID_VALUE = invalid reason

properties.reason_text.label = additional information
properties.reason_text.placeholder = additional information
properties.reason_text.error.TOO_LARGE = text is too long

[fi]
name = flag
search_field_label = flag search
search_field_placeholder = insert relevant flag data
search_value_too_large = your search is too long, please narrow it down
search_keywords = flag

custom.report = report
custom.send = send report
custom.success = report sent successfully

properties.reason.label = reason
properties.reason.placeholder = reason
properties.reason.values.PORN = pornography
properties.reason.values.VIOLENCE = violent content or endorsement
properties.reason.values.OTHER = other
properties.reason.null_value = unspecified
properties.reason.search.label = reason
properties.reason.search.placeholder = reason
properties.reason.search.null_value = any
properties.reason.error.INVALID_VALUE = invalid reason
properties.reason.error.NOT_NULLABLE = you need to provide a reason

properties.status.label = status
properties.status.placeholder = status
properties.status.values.OPEN = open report
properties.status.values.CLOSED_NO_EFFECT = closed without effect
properties.status.values.CLOSED_APPLIED = closed with ban/block
properties.status.null_value = unspecified
properties.status.search.label = filter by status
properties.status.search.placeholder = status
properties.status.search.null_value = any
properties.status.error.INVALID_VALUE = invalid reason

properties.reason_text.label = additional information
properties.reason_text.placeholder = additional information
properties.reason_text.error.TOO_LARGE = text is too long