[en]
app_name = ai-demo
app_short_name = ai-demo
app_description = ai-demo

terms_and_conditions = terms and conditions
terms_and_conditions_url = terms-and-conditions/en.html

privacy_policy = privacy policy
privacy_policy_url = privacy-policy/en.html

contact = contact
contact_url = contact/en.html

error.EMAIL_TOO_LARGE = Email has too many/large files

social = join us at
facebook_url = https://facebook.com
instagram_url = https://instagram.com
linkedin_url = https://linkedin.com
pinterest_url = https://pinterest.com
reddit_url = https://reddit.com
twitter_url = https://twitter.com
vk_url = https://vk.com
wechat_url = https://wechat.com
youtube_url = https://youtube.com


[fi]
app_name = ai-demo
app_short_name = ai-demo
app_description = ai-demo

terms_and_conditions = terms and conditions
terms_and_conditions_url = terms-and-conditions/fi.html

privacy_policy = privacy policy
privacy_policy_url = privacy-policy/fi.html

contact = contact
contact_url = contact/fi.html

error.EMAIL_TOO_LARGE = Email has too many/large files

social = join us at
facebook_url = https://facebook.com
instagram_url = https://instagram.com
linkedin_url = https://linkedin.com
pinterest_url = https://pinterest.com
reddit_url = https://reddit.com
twitter_url = https://twitter.com
vk_url = https://vk.com
wechat_url = https://wechat.com
youtube_url = https://youtube.com
