[en]
name = thread
search_field_label = thread
search_field_placeholder = search in the thread
search_keywords = thread
search_value_too_large = search is too long

properties.title.label = Thread title
properties.title.placeholder = Type the thread title here.
properties.title.error.TOO_LARGE = thread title is too long

custom.messages = Messages:
custom.loading_messages = Loading messages...

custom.no_messages = No messages found.


[fi]
name = thread
search_field_label = thread
search_field_placeholder = search in the thread
search_keywords = thread
search_value_too_large = search is too long

properties.title.label = Thread title
properties.title.placeholder = Type the thread title here.
properties.title.error.TOO_LARGE = thread title is too long

custom.messages = Messages:
custom.loading_messages = Loading messages...

custom.no_messages = No messages found.
