[en]
name = cms
search_field_label = search
search_field_placeholder = search in the cms
search_keywords = cms
search_value_too_large = search is too long

custom.info = info
custom.info_content = In this page you can create and modify fragments, fragments are pieces of content meant to the part of the app layout, and meant to be loaded programatically; articles are part of the application content and are meant to be searched and interacted by the user.
custom.info_content_2 = All the content in this page is kept realtime and synchronized, just as it would be in the app, you can debug content here.

custom.id = id
custom.version = version
custom.submit = create or update
custom.success = success

properties.content.label = content
properties.content.search.label = content
properties.content.placeholder = the content of the fragment or article
properties.content.search.placeholder = search within the content
properties.content.error.NOT_NULLABLE = the content must be set
properties.content.error.TOO_LARGE = the content is too long
properties.content.error.MEDIA_PROPERTY_TOO_LARGE = you have attached too many files

[fi]
name = cms
search_field_label = search
search_field_placeholder = search in the cms
search_keywords = cms
search_value_too_large = search is too long

custom.info = info
custom.info_content = In this page you can create and modify fragments, fragments are pieces of content meant to the part of the app layout, and meant to be loaded programatically; articles are part of the application content and are meant to be searched and interacted by the user.
custom.info_content_2 = All the content in this page is kept realtime and synchronized, just as it would be in the app, you can debug content here.

custom.id = id
custom.version = version
custom.submit = create or update
custom.success = success

properties.content.label = content
properties.content.search.label = content
properties.content.placeholder = the content of the fragment or article
properties.content.search.placeholder = search within the content
properties.content.error.NOT_NULLABLE = the content must be set
properties.content.error.TOO_LARGE = the content is too long
properties.content.error.MEDIA_PROPERTY_TOO_LARGE = you have attached too many files